# JsonBeanUtil

./: .gitignore  .project  README.md  pom.xml
jerry/test/: AppInfo.java  Record.java  Total.java
src/main/java/jerry/jsonbeans/: App.java  Config.java  Const.java  JsonBeans.java
src/main/java/jerry/jsonbeans/models/: ClassDescribe.java  FieldDescribe.java
src/main/java/jerry/jsonbeans/myutils/: JsonBeanUtils.java  test.java
src/main/java/jerry/jsonbeans/myutils2/: JavaBeanUtils.java  mainTest.java
src/main/java/jerry/jsonbeans/myutils2/models/: ClassDesc.java  Const.java  DataDesc.java  FieldDesc.java  JsonDesc.java  PageInfo.java  test.java
src/main/java/jerry/jsonbeans/utils/: FileUtils.java  IOUtils.java  StringUtils.java
src/main/resources/: config.properties  javebeans.sh  jsonbeans.txt
src/test/java/jerry/jsonbeans/: AppTest.java
